#language:ru
Функционал: Фрагменты авторизации

  @fragment
  Сценарий: Авторизация НДБО
    * пользователь находится на странице "Страница авторизации ДБО"
    * пользователь (греет сессию)
    * пользователь (переходит на страницу авторизации)
    * "Общее.UI" ожидает появления элемента "Логин" на странице с задержкой
    * "Общее.UI" пользователь заполняет поля данными
      | Логин  | <Логин>  |
      | Пароль | <Пароль> |
    * пользователь нажимает кнопку "Войти в интернет-банк"
    * пользователь (проходит смс авторизацию) "12345"
    * пользователь находится на странице "Главная страница"
